{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Restaurante.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/dev/res/proyects_tiled/Generic.tsx": {
            "scaleInDock": 1
        },
        "C:/dev/res/proyects_tiled/InterHospital.tsx": {
            "scaleInDock": 1
        },
        "C:/dev/res/proyects_tiled/Kitchen.tsx": {
            "scaleInDock": 1
        },
        "C:/dev/res/proyects_tiled/Restaurante.tmx": {
            "expandedGroupLayers": [
                10,
                14,
                8,
                19,
                6,
                4,
                22,
                13
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 613.3333333333333,
                "y": 537.3333333333333
            }
        },
        "C:/dev/res/proyects_tiled/Restaurante.tmx#Interiors_16x16": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "C:/dev/res/proyects_tiled/Restaurante.tmx#Room_Builder_16x16": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "C:/dev/res/proyects_tiled/Restaurante.tmx#reference": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/dev/res/proyects_tiled/SimulatorCity.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 753.9999999999999,
                "y": 446.66666666666663
            }
        },
        "C:/dev/res/proyects_tiled/condo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/dev/res/proyects_tiled/walls.tsx": {
            "scaleInDock": 1
        },
        "Restaurante.tmx": {
            "expandedGroupLayers": [
                8,
                14,
                6,
                4,
                10,
                19,
                22,
                13
            ],
            "expandedObjectLayers": [
                33,
                19,
                34
            ],
            "scale": 4,
            "selectedLayer": 30,
            "viewCenter": {
                "x": 480,
                "y": 479.875
            }
        },
        "Restaurante.tmx#Interiors_16x16": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Restaurante.tmx#Room_Builder_16x16": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Restaurante.tmx#abuelo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Restaurante.tmx#objects": {
            "scaleInDock": 1
        },
        "SimulatorCity.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 536.6666666666665,
                "y": 493.33333333333337
            }
        },
        "SimulatorCity.tmx#Interiors_16x16": {
            "scaleInDock": 1
        },
        "SimulatorCity.tmx#Room_Builder_16x16": {
            "scaleInDock": 1
        },
        "TEST.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 502.75,
                "y": 479.75
            }
        },
        "TEST.tmx#Room_Builder_16x16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worker_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/dev/python/pygame/test_move/game_assets/hotel/objs/bar",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Restaurante.tmx",
        "objects.tsx",
        "TEST.tmx",
        "worker_1.tsx"
    ],
    "project": "simulatorCity.tiled-project",
    "recentFiles": [
        "worker_1.tsx",
        "TEST.tmx",
        "objects.tsx",
        "Restaurante.tmx",
        "C:/dev/res/proyects_tiled/Restaurante.tmx",
        "C:/dev/res/proyects_tiled/SimulatorCity.tmx",
        "SimulatorCity.tmx",
        "C:/dev/res/proyects_tiled/condo.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
